<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="235.0" prefHeight="150.0" prefWidth="300.0">
        <columns>
          <TableColumn editable="false" prefWidth="75.0" text="name" />
          <TableColumn prefWidth="75.0" text="album" />
            <TableColumn prefWidth="75.0" text="artist" />
            <TableColumn prefWidth="75.0" text="genre" />
        </columns>
      </TableView>
      <ListView layoutX="10.0" layoutY="30.0" prefHeight="150.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Music queue" AnchorPane.leftAnchor="10.0" />
      <Button layoutX="460.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Change playlist name" wrapText="true" />
      <ListView layoutX="490.0" layoutY="70.0" prefHeight="120.0" prefWidth="100.0" />
      <ListView layoutX="385.0" layoutY="40.0" prefHeight="150.0" prefWidth="100.0" />
      <TextField layoutX="490.0" layoutY="40.0" opacity="0.6" prefHeight="25.0" prefWidth="100.0" text="playlist name" />
      <Label layoutX="390.0" layoutY="15.0" text="Playlists" />
      <Button layoutX="266.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&gt;&gt;" />
      <Button layoutX="176.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&lt;&lt;" />
      <Button layoutX="221.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="|&gt;" />
      <TextField layoutX="164.0" layoutY="41.0" text="current song name" />
      <Label layoutX="166.0" layoutY="19.0" prefHeight="18.0" prefWidth="150.0" text="Now playing..." />
      <Button layoutX="10.0" layoutY="200.0" mnemonicParsing="false" text="Add song to queue" />
      <Button layoutX="131.0" layoutY="200.0" mnemonicParsing="false" text="Add album to queue" />
   </children>
</AnchorPane>
